# Check DNS with ping, 1 to enable, 0 to disable
dns_check => 1  
dns_ip => 10.0.0.1

#DNS timeout in seconds
dns_timeout => 10

gw_ip => 192.168.1.1

#Gateway timeout in seconds
gw_timeout => 10

vip => 172.16.31.32
